NODE_ENV=development
PORT=4000
USERNAME=utkarsh
PASSWORD=96935
# DATABASE=ongodb+srv://root:<PASSWORD>@cluster0.i5vh4hu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=1234